<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flexbox</title>
  <style>
    .container {
      background-color: burlywood;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }

    .item {
      padding: 2rem;
      background-color: brown;
      color: white;
      flex: 1;
      margin: 0.5rem;
      text-align: center;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .item {
        width: 100%;
      }
    }

    @media(min-width){
        

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
     <div class="item">item-1</div>
    <div class="item">item-2</div>
  </div>
</body>
</html>
